# autopacker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.stage.yml  docker-compose.yml
api/: .gitignore  Dockerfile  docker-compose.override.yml  openapi.json  pom.xml
api/data/templates/config/: nginx.conf
api/data/templates/docker-compose/: docker-compose-angular.yml  docker-compose-dev-test.yml  docker-compose-factorio-stable.yml  docker-compose-ftb-infinity-evolved.yml  docker-compose-java-11-jar.yml  docker-compose-java-8-jar.yml  docker-compose-java-8.yml  docker-compose-mysql-empty-password.yml  docker-compose-mysql.yml  docker-compose-networks.yml  docker-compose-postgres.yml  docker-compose-spring-boot.yml  docker-compose-staticsite.yml
api/data/templates/dockerfiles/: java-11-jar.Dockerfile  java-11.Dockerfile  java-8-jar.Dockerfile  java-8.Dockerfile  react.Dockerfile  spring-boot.Dockerfile
api/data/workspace/user/Test/staticsite/: Dockerfile  README.md  index.html
api/data/workspace/user/Test/staticsite/css/: index.css  modal.css
api/data/workspace/user/Test/staticsite/js/: index.js  modal.js
api/src/main/java/no/autopacker/api/: UserServiceApplication.java
api/src/main/java/no/autopacker/api/annotation/: ValidEmail.java
api/src/main/java/no/autopacker/api/config/: AppConfig.java  CorsConfiguration.java  DockerConfig.java
api/src/main/java/no/autopacker/api/controller/: ActuatorController.java  OrganizationController.java  ServerController.java  UserController.java
api/src/main/java/no/autopacker/api/domain/: ComposeBlock.java  Dockerfile.java  KeycloakAdminClientConfig.java  ModuleMeta.java  OrgProjectMeta.java  ProjectMeta.java
api/src/main/java/no/autopacker/api/dto/: MemberListItemDto.java  OrganizationListItemDto.java  UserDto.java
api/src/main/java/no/autopacker/api/entity/: Server.java  User.java
api/src/main/java/no/autopacker/api/entity/fdapi/: Module.java  (+7 more)
api/src/main/java/no/autopacker/api/exception/: StorageException.java
api/src/main/java/no/autopacker/api/init/: DBImportDefaultDockerFilesCompose.java  DefaultUserImport.java  OrganizationDBInit.java
api/src/main/java/no/autopacker/api/interfaces/: UserService.java
api/src/main/java/no/autopacker/api/keycloak/: KeycloakConstants.java
api/src/main/java/no/autopacker/api/mapper/: OrganizationMapper.java  UserMapper.java
api/src/main/java/no/autopacker/api/repository/: ServerRepository.java  UserRepository.java
api/src/main/java/no/autopacker/api/security/: AudienceValidator.java  AuthConstants.java  KeycloakAdminClientUtils.java  KeycloakPropertyReader.java  KeycloakSecurityConfig.java  Oauth2UserInfo.java  SecurityConfig.java
api/src/main/java/no/autopacker/api/service/: KeycloakServiceImpl.java  OrganizationService.java  RemoteScriptExec.java  ServerService.java  UserServiceImpl.java
api/src/main/java/no/autopacker/api/userinterface/: UserService.java
api/src/main/java/no/autopacker/api/utils/: OrgAuthInfo.java
api/src/main/java/no/autopacker/api/validator/: EmailValidator.java
api/src/main/resources/: bootstrap.yml  template.application.yml
api/src/main/resources/scripts/: linux-prep-server.sh
api/src/test/java/no/autopacker/api/: UserServiceApplicationTests.java
file-delivery-api/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
file-delivery-api/data/templates/docker-compose/: docker-compose-factorio.yml  docker-compose-main.yml  docker-compose-postgres-empty-password.yml  docker-compose-react.yml  docker-compose-vanilla-minecraft.yml  docker-compose-volumes.yml
file-delivery-api/data/templates/dockerfiles/: angular.Dockerfile  dev-test.Dockerfile
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/: FileDeliveryApiApplication.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/config/: AppConfig.java  CorsConfiguration.java  DockerConfig.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/controller/: ActuatorController.java  BuilderController.java  ModuleController.java  OrgProjectController.java  ProjectController.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/database/: ComposeBlockRepository.java  DockerfileRepository.java  ModuleRepository.java  MongoDb.java  OrgProjectRepository.java  ProjectRepository.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/domain/: ComposeBlock.java  Dockerfile.java  ModuleMeta.java  OrgModuleMeta.java  OrgProjectMeta.java  ProjectMeta.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/init/: CreateDB.java  DBImportDefaultDockerFilesCompose.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/security/: KeycloakSecurityConfig.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/service/: BuilderService.java  DockerService.java  OrgProjectService.java
file-delivery-api/src/main/java/no/autopacker/filedeliveryapi/utils/: Utils.java
file-delivery-api/src/main/resources/: ap_fs.sql  bootstrap.yml  template.application.yml
file-delivery-api/src/test/java/no/autopacker/filedeliveryapi/: FileDeliveryApiApplicationTests.java
general-api/: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  openapi.json  pom.xml
general-api/src/main/java/no/autopacker/general/: GeneralApplication.java
general-api/src/main/java/no/autopacker/general/config/: CorsConfiguration.java
general-api/src/main/java/no/autopacker/general/controller/: ActuatorController.java  OrganizationController.java  RESTController.java
general-api/src/main/java/no/autopacker/general/init/: DBInit.java
general-api/src/main/resources/: bootstrap.yml  template.application.yml
general-api/src/test/java/no/autopacker/general/: GeneralApplicationTests.java
webapp-test/: Dockerfile  Readme.md  pom.xml
webapp-test/src/main/java/no/autopacker/webtests/: TestConfig.java  TestCreateOrg.java  TestCreateOrgButton.java  TestRunner.java  TestRunnerApp.java
webapp-test/src/main/resources/: application-template.yml  application.yml  log4j.properties
(+414 files in other folders)
