# Environment variables for staging
REACT_APP_APPLICATION_URL = "http://stage.autopacker.no"

REACT_APP_REDIRECT_URL = "http://stage.autopacker.no"

REACT_APP_KEYCLOAK_URL = "http://stage.autopacker.no:8080"