# Environment variables for development
REACT_APP_APPLICATION_URL = "http://localhost"
REACT_APP_REDIRECT_URL = "http://localhost:3000"
REACT_APP_API_BASE_URL = "http://localhost:8080/api"

SKIP_PREFLIGHT_CHECK = true